apiVersion: platform.internal/v1
kind: ApplicationDeployment

metadata:
  name:
  owner:
  cost_center:

spec:
  application:
    language:
    runtime:
    container_port:

  environment:
    name: test123
    replicas:

  resources:
    cpu:
    memory:

  deployment:
    strategy:

